[buildout]
parts = zeo-server instance-manage instance-prod-0 instance-prod-1
#extends = http://dist.plone.org/release/4.2-latest/versions.cfg
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
#extends = http://dist.plone.org/release/4.0-latest/versions.cfg
find-links = http://dist.repoze.org/
versions=versions

eggs =
    newrelic
    pylibmc
    Plone
    PIL
    Products.QuillsEnabled
    Products.Scrawl
    Products.FacultyStaffDirectory
    Products.eXtremeManagement
    Products.Carousel
    Products.ContentWellPortlets
    Products.PloneFormGen
    Products.Ploneboard
#    Products.MemcachedManager
#    Products.CalendarX
    collective.classifieds

    zettwerk.ui
    collective.phantasy    
    collective.inventions

    quintagroup.theme.whiteblack
    quintagroup.theme.techlight
    quintagroup.theme.estatelite
    quintagroup.theme.sunrain
    quintagroup.theme.lite
    quintagroup.theme.schools
    quintagroup.dropdownmenu
    beyondskins.responsive
    heddex.greenfield
    collective.theme.iwaters
    plonetheme.flowerbuds
    ityou.bluetheme
    plonetheme.pollination
    plonetheme.earthlingtwo
    plonetheme.leavesdew
    plonetheme.evergreen
    plonetheme.coolblue
    plonetheme.codapress
    plonetheme.bananaleaf
    plonetheme.woodexperience
    plonetheme.unilluminated
    plonetheme.redmusic
    plonetheme.html5_hotpink
    plonetheme.grungeera
    plonetheme.freshpick
    plonetheme.discovery
    plonetheme.burned
    plonetheme.darkened
    plonetheme.aclark_twitter
    Products.HSCustom

zeo-ip=127.0.0.1
zeo-port=7100
instance-zeo-address=${buildout:zeo-ip}:${buildout:zeo-port}

instance_conf_additional =
#  extensions ${buildout:directory}/Extensions
  <environment>
  DISABLE_PTS true
  </environment>

[zeo-server]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-port}

event-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/zeo.log
        max-size 5mb
        #when D
        old-files 10
    </logfile>

[instance-manage]
recipe = plone.recipe.zope2instance

zeo-client = yes
#zeo-client-name = pearl-p32-manage
#zeo-client-cache-size = 250
#zeo-client-client = pearl-p32-manage
#zeo-storage = 1
zeo-address = ${buildout:instance-zeo-address}
#zodb-cache-size = 50000
#zserver-threads = 10

user = admin:admin
#ip-address = 10.177.2.16
http-address = 1080
#ftp-address = 1021
#webdav-address = 1088
debug-mode = on
verbose-security = on

zope-conf-additional  = ${buildout:instance_conf_additional}

event-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/instance-manage.log
        max-size 5mb
        #when D
        old-files 10
    </logfile>

access-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/instance-manage-Z2.log
        max-size 5mb
        #when D
        old-files 10
    </logfile>


eggs = ${buildout:eggs}

[instance-prod-0]
recipe = plone.recipe.zope2instance

zeo-client = yes
#zeo-client-name = pearl-p32-manage
#zeo-client-cache-size = 250
#zeo-client-client = pearl-p32-manage
#zeo-storage = 1
zeo-address = ${buildout:instance-zeo-address}
#zodb-cache-size = 50000
#zserver-threads = 10

user = admin:admin
#ip-address = 10.177.2.16
http-address = 2080
#ftp-address = 1021
#webdav-address = 1088
debug-mode = on
verbose-security = on

zope-conf-additional  = ${buildout:instance_conf_additional}

event-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/instance-prod-0.log
        max-size 5mb
        #when D
        old-files 10
    </logfile>

access-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/instance-prod-0-Z2.log
        max-size 5mb
        #when D
        old-files 10
    </logfile>


eggs = ${buildout:eggs}

[instance-prod-1]
recipe = plone.recipe.zope2instance

zeo-client = yes
#zeo-client-name = pearl-p32-manage
#zeo-client-cache-size = 250
#zeo-client-client = pearl-p32-manage
#zeo-storage = 1
zeo-address = ${buildout:instance-zeo-address}
#zodb-cache-size = 50000
#zserver-threads = 10

user = admin:admin
#ip-address = 10.177.2.16
http-address = 3080
#ftp-address = 1021
#webdav-address = 1088
debug-mode = on
verbose-security = on

zope-conf-additional  = ${buildout:instance_conf_additional}

event-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/instance-prod-1.log
        max-size 5mb
        #when D
        old-files 10
    </logfile>

access-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/instance-prod-1-Z2.log
        max-size 5mb
        #when D
        old-files 10
    </logfile>


eggs = ${buildout:eggs}


