[buildout]
parts = zeo-server instance-manage instance-prod-0 instance-prod-1
#extends = http://dist.plone.org/release/4.2-latest/versions.cfg
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
#extends = http://dist.plone.org/release/4.0-latest/versions.cfg
find-links = http://dist.repoze.org/
versions=versions

eggs =
    newrelic
    Plone
    PIL
    Products.QuillsEnabled
    Products.Scrawl
    Products.FacultyStaffDirectory
    Products.eXtremeManagement
    Products.Carousel
    Products.ContentWellPortlets
    Products.PloneFormGen
    Products.Ploneboard
    pylibmc
#    Products.MemcachedManager
#    Products.CalendarX
    collective.classifieds
    quintagroup.theme.whiteblack

zeo-ip=127.0.0.1
zeo-port=7100
instance-zeo-address=${buildout:zeo-ip}:${buildout:zeo-port}

instance_conf_additional =
#  extensions ${buildout:directory}/Extensions
  <environment>
  DISABLE_PTS true
  </environment>

[zeo-server]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-port}

[instance-manage]
recipe = plone.recipe.zope2instance

zeo-client = yes
#zeo-client-name = pearl-p32-manage
#zeo-client-cache-size = 250
#zeo-client-client = pearl-p32-manage
#zeo-storage = 1
zeo-address = ${buildout:instance-zeo-address}
#zodb-cache-size = 50000
#zserver-threads = 10

user = admin:admin
#ip-address = 10.177.2.16
http-address = 1080
#ftp-address = 1021
#webdav-address = 1088
debug-mode = on
verbose-security = on

zope-conf-additional  = ${buildout:instance_conf_additional}

eggs = ${buildout:eggs}

[instance-prod-0]
recipe = plone.recipe.zope2instance

zeo-client = yes
#zeo-client-name = pearl-p32-manage
#zeo-client-cache-size = 250
#zeo-client-client = pearl-p32-manage
#zeo-storage = 1
zeo-address = ${buildout:instance-zeo-address}
#zodb-cache-size = 50000
#zserver-threads = 10

user = admin:admin
#ip-address = 10.177.2.16
http-address = 2080
#ftp-address = 1021
#webdav-address = 1088
debug-mode = on
verbose-security = on

zope-conf-additional  = ${buildout:instance_conf_additional}

eggs = ${buildout:eggs}

[instance-prod-1]
recipe = plone.recipe.zope2instance

zeo-client = yes
#zeo-client-name = pearl-p32-manage
#zeo-client-cache-size = 250
#zeo-client-client = pearl-p32-manage
#zeo-storage = 1
zeo-address = ${buildout:instance-zeo-address}
#zodb-cache-size = 50000
#zserver-threads = 10

user = admin:admin
#ip-address = 10.177.2.16
http-address = 3080
#ftp-address = 1021
#webdav-address = 1088
debug-mode = on
verbose-security = on

zope-conf-additional  = ${buildout:instance_conf_additional}

eggs = ${buildout:eggs}


